#BlueJ class context
comment0.target=Quiz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quiz\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ &\ Janelle\ Le\ Roy\ \r\n\ @version\ 11/8\ \r\n
comment1.params=
comment1.target=Quiz()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiz\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\nSplits\ the\ file\ into\ an\ arrayList\ and\ fills\ the\ questions\ arryalist\ \r\nAfterwords\ it\ creates\ four\ new\ arrays\ for\ each\ of\ the\ answers\ and\ \r\nappends\ them\ to\ the\ answers\ ArrayList\ \r\n
comment3.params=
comment3.target=void\ createQuiz()
comment3.text=\r\n\ iterates\ through\ the\ answers\ and\ questions\ arrayList\ and\ prints\ them\ \r\n\ while\ adding\ the\ user's\ answers\ to\ a\ new\ char\ array\r\n
comment4.params=
comment4.target=void\ score()
comment4.text=\r\n\ Compares\ the\ user's\ answers\ array\ to\ the\ correct\ answers\ array\ and\ \r\n\ uses\ a\ switch\ statement\ to\ print\ out\ the\ corresponding\ answers\r\n
numComments=5
