#BlueJ class context
comment0.target=FlagDrawer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlagDrawer\ here.\r\n\r\n\ @author\ NIshna\ Aerabati\ \r\n\ @version\ 9/27/2021\r\n
comment1.params=
comment1.target=FlagDrawer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlagDrawer\r\n
comment10.params=width
comment10.target=void\ drawSY(int)
comment11.params=width
comment11.target=void\ drawGD(int)
comment2.params=width
comment2.target=void\ drawLUX(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=width
comment3.target=void\ drawLY(int)
comment4.params=width
comment4.target=void\ drawUKR(int)
comment5.params=width
comment5.target=void\ drawFR(int)
comment6.params=width
comment6.target=void\ drawTH(int)
comment7.params=width
comment7.target=void\ drawFI(int)
comment8.params=width
comment8.target=void\ drawUAE(int)
comment9.params=width
comment9.target=void\ drawCB(int)
numComments=12
