#BlueJ class context
comment0.target=ArrayData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayData\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\r\n\ @version\ 10/22\r\n
comment1.params=
comment1.target=ArrayData()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayData\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ This\ adds\ a\ new\ double\ to\ the\ array\ d\ Array\r\n
comment3.params=index
comment3.target=double\ getValue(int)
comment3.text=\r\n\ This\ finds\ the\ value\ of\ the\ number\ at\ the\ specified\ index\r\n\ @param\ the\ number\ index\ that\ you\ want\ the\ value\ of\ in\ the\ array\r\n\ @return\ the\ value\ at\ the\ parameter\ index\ \r\n
comment4.params=
comment4.target=double\ getHighest()
comment4.text=\r\n\ This\ gets\ the\ highest\ number\ in\ the\ array\ \r\n\ \r\n\ @return\ the\ maximum\ value\ in\ the\ array\ \r\n
comment5.params=
comment5.target=double\ getLowest()
comment5.text=\r\n\ This\ gets\ the\ highest\ number\ in\ the\ array\ \r\n\ \r\n\ @return\ the\ minimum\ value\ in\ the\ array\ \r\n
comment6.params=
comment6.target=void\ printHighAndLow()
comment6.text=\r\n\ This\ prints\ out\ the\ number\ what\ numbers\ are\ the\ largest\ and\ smallest\ in\ the\ array\ \r\n\ \r\n
numComments=7
