#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUI\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 11/30\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment10.params=
comment10.target=void\ graph()
comment10.text=\r\n\ calls\ graphForName\ method\ and\ displays\ it\ \ \r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ \r\nMakes\ the\ frams\ and\ sets\ up\ the\ GUI\ \r\n
comment3.params=frame
comment3.target=void\ makeMenuBar(javax.swing.JFrame)
comment3.text=\r\nmakes\ the\ menubar\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ exits\ the\ system\ \r\n
comment5.params=
comment5.target=void\ popularNames()
comment5.text=\r\n\ calls\ popularNames\ method\ and\ sets\ the\ text\ area\ to\ display\ it\ \r\n
comment6.params=
comment6.target=void\ allRanksForOneName()
comment6.text=\r\n\ calls\ nameRankForDecade\ method\ and\ sets\ the\ text\ area\ to\ display\ it\ \r\n
comment7.params=
comment7.target=void\ namesInOneDecade()
comment7.text=\r\n\ calls\ namesInOneDecade\ method\ and\ sets\ the\ text\ area\ to\ display\ it\ \r\n
comment8.params=
comment8.target=void\ namesInAllDecades()
comment8.text=\r\n\ calls\ namesInAllDecades\ method\ and\ sets\ the\ text\ area\ to\ display\ it\ \r\n
comment9.params=
comment9.target=void\ particularDecadeRank()
comment9.text=\r\n\ calls\ nameInCertainDecade\ method\ and\ sets\ the\ text\ area\ to\ display\ it\ \r\n
numComments=11
