#BlueJ class context
comment0.target=NameRecord
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NameRecord\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 11/29\r\n
comment1.params=n
comment1.target=NameRecord(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NameRecord\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ creates\ a\ new\ instance\ of\ NameRecords\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ returns\ names\r\n
comment4.params=
comment4.target=void\ setName()
comment4.text=\r\n\ sets\ the\ name\ to\ an\ empty\ string\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getRank()
comment5.text=\r\n\ returns\ rank\ \r\n
comment6.params=
comment6.target=void\ setRank()
comment6.text=\r\n\ Sets\ the\ ranks\ to\ null\r\n
numComments=7
