#BlueJ package file
dependency1.from=Graph
dependency1.to=SimpleCanvas
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Names
dependency2.type=UsesDependency
dependency3.from=Names
dependency3.to=NameRecord
dependency3.type=UsesDependency
dependency4.from=Names
dependency4.to=Graph
dependency4.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=915
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=380
package.editor.width=673
package.editor.x=32
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target2.height=70
target2.name=NameRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=60
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=SimpleCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=190
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=200
target6.height=70
target6.name=name.txt
target6.type=TextTarget
target6.width=120
target6.x=530
target6.y=120
