#BlueJ class context
comment0.target=Chapter2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chapter2\ here.\r\n\r\n\ @author\ (Nishna\ Aerabati)\r\n\ @version\ (9/13/2021)\r\n
comment1.params=
comment1.target=Chapter2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chapter2\r\n
comment2.params=
comment2.target=void\ questionOne()
comment2.text=\ \r\n\ @print\ This\ method\ prints\ out\ the\ answers\ to\ the\ specific\ questions\ below\ in\ my\ method\ to\ which\ I\ assigned\ to\ variables\r\n
comment3.params=dividend\ divisior
comment3.target=void\ questionTwo(double,\ double)
comment3.text=\ \r\n\ @param\ The\ user\ inputs\ a\ dividend\ and\ a\ divisor,\ two\ numbers/integer\r\n\ @print\ This\ method\ will\ print\ out\ the\ remainder\ and\ the\ largest\ whole\ number\ after\ performing\ the\ division\r\n
comment4.params=a\ b\ c
comment4.target=void\ questionThree(int,\ int,\ int)
comment4.text=\ \r\n\ @param\ The\ user\ inputs\ three\ numbers/integers\ represnted\ by\ a,b,\ and\ c\r\n\ @print\ This\ method\ will\ print\ out\ the\ solution\ to\ the\ quadratic\ equation\ \r\n\ if\ the\ discriminant\ allows\ there\ to\ be\ atleast\ one\ solution\ \r\n
comment5.params=userLetter
comment5.target=void\ questionFour(java.lang.String)
comment5.text=\ \r\n\ @param\ the\ user\ inputs\ a\ single\ capital\ or\ lowercase\ string\ letter\r\n\ @print\ This\ method\ will\ print\ out\ the\ vowel\ or\ consosnant\ depending\ \r\n\ on\ the\ letter\ inputted\ by\ the\ user\ and\ an\ error\ if\ the\ user\ input\r\n\ is\ not\ a\ single\ letter\ or\ a\ letter\ at\ all\ \r\n
comment6.params=userYear
comment6.target=void\ questionFive(java.lang.String)
comment6.text=\ \r\n\ @param\ a\ sting\ of\ the\ the\ user\ inputted\ year\ \r\n\ @print\ \ \ if\ the\ year\ is\ an\ leap\ year\ the\ program\ will\ print\ it\ is\ a\ \r\n\ leap\ year\ and\ if\ not\ it\ will\ print\ that\ the\ year\ is\ not\ a\ leap\ year\r\n
comment7.params=minutes
comment7.target=void\ question6(double)
comment7.text=\ \r\n\ @param\ The\ user\ inputs\ a\ single\ integer\ \r\n\ @print\ This\ method\ will\ print\ out\ the\ amount\ of\ years\ and\ thed\ days\ after\r\n\ converting\ the\ user\ number\ of\ minutes\ to\ hours,\ days,\ and\ years\ \r\n
comment8.params=userPassword
comment8.target=void\ question7(java.lang.String)
comment8.text=\ \r\n\ @param\ The\ user\ inputs\ a\ string\ password\r\n\ @print\ This\ method\ will\ print\ out\ if\ the\ password\ is\ valid\ based\ on\ \r\n\ whether\ there\ are\ at\ least\ two\ digits\ and\ the\ length\ is\ greater\ than\ \r\n\ or\ equal\ to\ 10,\ if\ not\ it\ prints\ that\ the\ password\ is\ invalid\ \r\n
numComments=9
