#BlueJ class context
comment0.target=readFileIntoArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ readFileIntoArray\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 10/1\r\n
comment1.params=
comment1.target=readFileIntoArray()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ readFileIntoArray\r\n
comment2.params=
comment2.target=void\ amountOfNumbers()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ greaterThanFifty()
comment4.params=
comment4.target=void\ isOddOrEven()
comment5.params=
comment5.target=void\ isDivisibleByFive()
comment6.params=
comment6.target=void\ namesIntoArray()
comment7.params=
comment7.target=void\ randomNumberArray()
comment8.params=
comment8.target=void\ studentNameAndAge()
numComments=9
