#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ This\ class\ implements\ a\ calculator.\r\n\ \r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 11/30\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment10.params=
comment10.target=void\ b5()
comment10.text=\r\n\ b5()\ inputs\ text\ "5"\ into\ the\ text\ window\r\n
comment11.params=
comment11.target=void\ b6()
comment11.text=\r\n\ b6()\ inputs\ text\ "6"\ into\ the\ text\ window\r\n
comment12.params=
comment12.target=void\ b7()
comment12.text=\r\n\ b7()\ inputs\ text\ "7"\ into\ the\ text\ window\r\n
comment13.params=
comment13.target=void\ b8()
comment13.text=\r\n\ b8()\ inputs\ text\ "8"\ into\ the\ text\ window\r\n
comment14.params=
comment14.target=void\ b9()
comment14.text=\r\n\ b9()\ inputs\ text\ "9"\ into\ the\ text\ window\r\n
comment15.params=
comment15.target=void\ bAdd()
comment15.text=\r\n\ bAdd()\ sets\ the\ add\ flag\ to\ True\r\n
comment16.params=
comment16.target=void\ bm()
comment16.text=\r\n\ bm()\ sets\ the\ multiply\ flag\ to\ True\r\n
comment17.params=
comment17.target=void\ bs()
comment17.text=\r\n\ bs()\ sets\ the\ subtract\ flag\ to\ True\r\n
comment18.params=
comment18.target=void\ bClear()
comment18.text=\r\n\ bClear()\ sets\ the\ text\ field\ to\ an\ empty\ string\r\n
comment19.params=
comment19.target=void\ bd()
comment19.text=\r\n\ bd()\ sets\ the\ divide\ flag\ to\ True\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ makeFrame\ -\ sets\ up\ the\ calculator\ appearance\ and\ the\ buttons\r\n\ event\ listeners.\r\n
comment20.params=
comment20.target=void\ bSqrt()
comment20.text=\r\n\ bSqrt()\ sets\ the\ sqrt\ flag\ to\ True\r\n\ outputs\ th\ sqrt\r\n
comment21.params=
comment21.target=void\ bLog()
comment21.text=\r\n\ bLog()\ sets\ the\ log\ flag\ to\ True\r\n\ does\ the\ math\ and\ outputs\ the\ log\r\n
comment22.params=
comment22.target=void\ bCos()
comment22.text=\r\n\ bCos()\ sets\ the\ cos\ flag\ to\ True\r\n\ does\ the\ math\ and\ outputs\ the\ cosine\r\n
comment23.params=
comment23.target=void\ bSin()
comment23.text=\r\n\ bSin()\ sets\ the\ sin\ flag\ to\ True\r\n\ Does\ the\ math\ and\ outputs\ the\ sin\r\n
comment24.params=
comment24.target=void\ bTan()
comment24.text=\r\n\ bTan()\ sets\ the\ tan\ flag\ to\ True\r\n\ Solves\ the\ tan\ math\ and\ outputs\r\n
comment25.params=
comment25.target=void\ bMod()
comment25.text=\r\n\ bMod()\ sets\ the\ modulo\ flag\ to\ True\r\n
comment26.params=
comment26.target=void\ bEx()
comment26.text=\r\n\ bEx()\ sets\ the\ exponent\ flag\ to\ True\r\n
comment27.params=
comment27.target=void\ bFactorial()
comment27.text=\r\n\ bFactorial()\ sets\ the\ factorialT\ flag\ to\ True\r\n\ and\ runs\ and\ solves\ the\ fatcorial\ \r\n
comment28.params=
comment28.target=void\ bEqual()
comment28.text=\r\n\ bEqual\ -\ reads\ in\ the\ two\ variables\ and\ converts\ them\ to\ ints.\r\n\ Then\ checks\ the\ operation\ flag\ and\ does\ the\ math.\r\n\ Once\ done.\ writes\ the\ output\ to\ the\ text\ field.\r\n
comment3.params=frame
comment3.target=void\ makeMenuBar(javax.swing.JFrame)
comment3.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment5.params=
comment5.target=void\ b1()
comment5.text=\r\n\ b1()\ inputs\ text\ "1"\ into\ the\ text\ window\r\n
comment6.params=
comment6.target=void\ b2()
comment6.text=\r\n\ b2()\ inputs\ text\ "2"\ into\ the\ text\ window\r\n
comment7.params=
comment7.target=void\ b3()
comment7.text=\r\n\ b3()\ inputs\ text\ "3"\ into\ the\ text\ window\r\n
comment8.params=
comment8.target=void\ b0()
comment8.text=\r\n\ b0()\ inputs\ text\ "0"\ into\ the\ text\ window\r\n
comment9.params=
comment9.target=void\ b4()
comment9.text=\r\n\ b4()\ inputs\ text\ "4"\ into\ the\ text\ window\r\n
numComments=29
