#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\r\n\r\n\ @author\ NishnaAerabati\ \r\n\ @version\ 9/28/2021\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ timeTick()
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=void\ updateDisplay()
numComments=7
