#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberDisplay\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 9/28\r\n
comment1.params=rollOverLimit
comment1.target=NumberDisplay(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=void\ increment()
numComments=6
