#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8333333333333334
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
