#BlueJ class context
comment0.target=FlagDrawer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlagDrawer\ here.\r\n\r\n\ @author\ NIshna\ Aerabati\ \r\n\ @version\ 9/27/2021\r\n
comment1.params=
comment1.target=FlagDrawer()
comment10.params=width
comment10.target=void\ drawSY(int)
comment10.text=\r\n\ Draws\ the\ Seychelles\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Seychelles\ flag\r\n
comment11.params=width
comment11.target=void\ drawGD(int)
comment11.text=\r\n\ Draws\ the\ Greenland\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ drawing\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Greenland\ flag\r\n
comment12.params=width
comment12.target=void\ drawSW(int)
comment12.text=\r\n\ Draws\ the\ Switzerland\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Switzerland\ flag\r\n
comment13.params=width
comment13.target=void\ drawGA(int)
comment13.text=\r\n\ Draws\ the\ Gambia\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Gambia\ flag\r\n
comment14.params=
comment14.target=void\ userProgram()
comment14.text=\r\n\ Prompts\ the\ user\ to\ enter\ what\ country\ flag\ they\ want\ to\ see\ with\r\n\ a\ scanner\ and\ prompts\ for\ an\ integer\ for\ teh\ flag\ width\ and\ then\ \r\n\ runs\ the\ corresponding\ flag\ drawing\ program\ \r\n\ \r\n
comment2.params=width
comment2.target=void\ drawLUX(int)
comment2.text=\r\n\ Draws\ the\ Luxembourg\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Luxembourg\ flag\r\n
comment3.params=width
comment3.target=void\ drawLY(int)
comment3.text=\r\n\ Draws\ the\ Libya\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ drawing\r\n\ @return\ \ the\ canvas\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Libya\ flag\r\n
comment4.params=width
comment4.target=void\ drawUKR(int)
comment4.text=\r\n\ Draws\ the\ Ukraine\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ drawing\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Ukraine\ flag\r\n
comment5.params=width
comment5.target=void\ drawFR(int)
comment5.text=\r\n\ Draws\ the\ France\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ France\ flag\r\n
comment6.params=width
comment6.target=void\ drawTH(int)
comment6.text=\r\n\ Draws\ the\ Thailand\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Thailand\ flag\r\n
comment7.params=width
comment7.target=void\ drawFI(int)
comment7.text=\r\n\ Draws\ the\ Finland\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Finland\ flag\r\n
comment8.params=width
comment8.target=void\ drawUAE(int)
comment8.text=\r\n\ Draws\ the\ United\ Arab\ Emirates\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ United\ Arab\ Emirates\ flag\r\n
comment9.params=width
comment9.target=void\ drawCB(int)
comment9.text=\r\n\ Draws\ the\ Congo-BrazzaVille\ flag\ using\ the\ simple\ canvas\ class\r\n\r\n\ @param\ the\ user\ enters\ an\ integer\ width\ that\ they\ want\ for\ the\ flag\ draiwng\r\n\ @return\ \ the\ canvas\ drawing\ with\ the\ size\ specified\ of\ the\ user\ for\ the\ Congo-BrazzaVille\ flag\r\n
numComments=15
