#BlueJ class context
comment0.target=randomExercise
comment0.text=\r\n\ Write\ a\ description\ of\ class\ randomExercise\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 10/15/2021\r\n
comment1.params=
comment1.target=randomExercise()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ randomExercise\r\n
comment2.params=
comment2.target=int\ arrayNumber()
comment3.params=size
comment3.target=void\ populateArray(int)
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=void\ getArrayNumber()
comment5.text=\r\n\ Determines\ what\ the\ length\ of\ the\ array\ is\ by\ prompting\ the\ user\r\n
comment6.params=
comment6.target=void\ createRandomNumberArray()
comment6.text=\r\n\ Uses\ the\ rng\ to\ add\ random\ numbers\ to\ the\ array\ of\ the\ user's\ determined\ length\r\n
comment7.params=
comment7.target=void\ formatArray()
comment7.text=\r\n\ Prints\ the\ array\ using\ a\ printf\ statement\ for\ every\ 6\ numbers\ it\ starts\ a\ new\ line\r\n
comment8.params=
comment8.target=void\ calculateAverage()
comment8.text=\r\n\ Prints\ the\ average\ \r\n
numComments=9
