#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=673
package.editor.x=78
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vocabulary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=hamlet\ (1).txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=hamlet\ (1)output.txt
target3.type=TextTarget
target3.width=130
target3.x=140
target3.y=90
