#BlueJ package file
dependency1.from=Population
dependency1.to=Plot
dependency1.type=UsesDependency
dependency2.from=Plot
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=673
package.editor.x=224
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Plot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=40
target3.height=70
target3.name=Population
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=TexasCountyFile.txt
target4.type=TextTarget
target4.width=130
target4.x=110
target4.y=140
