#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 11/1\r\n
comment1.params=
comment1.target=Population()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment10.params=
comment10.target=void\ analysis()
comment10.text=\r\n\ Iterates\ through\ all\ the\ populations\ and\ adds\ the\ amount\ of\ time\ each\ one\ is\ \r\n\ found\ for\ each\ 1-9\ integer,\ while\ also\ adding\ up\ all\ of\ the\ populations\ to\ \r\n\ find\ the\ percentage\ of\ the\ total\ for\ each\ digit\r\n
comment11.params=
comment11.target=void\ shuffle()
comment11.text=\r\n\ Picks\ a\ random\ number\ and\ adds\ them\ in\ a\ random\ order\ to\ a\ new\ ArrayList\ \r\n\ and\ then\ prints\ out\ each\ county\ and\ population\ with\ the\ corresponding\ index\ from\ \r\n\ each\ integer\ in\ the\ ArrayList\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Creates\ the\ menu\ and\ runs\ method\ based\ on\ what\ option\ the\ user\ picks\ \r\n
comment3.params=
comment3.target=void\ printPrompt()
comment3.text=\r\n\ Prompts\ the\ user\ by\ printing\ the\ text\ of\ the\ options\ and\ runs\ the\ method\ populate\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Creates\ a\ new\ object\ population\r\n
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ reads\ the\ texas\ data\ file\ and\ add\ the\ counties\ to\ it's\ own\ ArrayList\ and\ \r\n\ adds\ the\ populations\ their\ own\ ArrayList\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ Prints\ the\ counties\ and\ its\ corresponding\ population\ using\ printf\ from\ the\ ArrayLists\r\n
comment7.params=
comment7.target=void\ randomCounty()
comment7.text=\r\n\ Chooses\ a\ random\ number\ from\ 0\ -\ 253\ and\ prints\ the\ county\ and\ population\ \r\n\ of\ the\ randomly\ chosen\ number\r\n
comment8.params=
comment8.target=int\ findTotal()
comment9.params=
comment9.target=void\ showLeadingDigit()
comment9.text=\r\n\ takes\ in\ the\ user's\ inputted\ integer\ and\ iterates\ through\ the\ ArrayList\ looking\r\n\ for\ every\ population\ value\ that\ begins\ with\ that\ integer\ and\ then\ prints\ \r\n\ all\ the\ counties\ and\ populations\ that\ it\ found\ with\ the\ user's\ integer\r\n
numComments=12
