#BlueJ class context
comment0.target=salesTerminal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ salesTerminal\ here.\r\n\r\n\ @author\ Nishna\ Aerabati\ \r\n\ @version\ 12/3\r\n
comment1.params=
comment1.target=salesTerminal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ salesTerminal\r\n
comment10.params=
comment10.target=void\ updateTextField()
comment10.text=\r\n\ updates\ the\ text\ field\ to\ dispaly\ the\ correct\ cost\ and\ amounts\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Sets\ up\ the\ frame\ and\ adds\ the\ buttons\ and\ basic\ layout\ \r\n
comment3.params=frame
comment3.target=void\ makeMenuBar(javax.swing.JFrame)
comment3.text=\r\n\ sets\ up\ the\ menu\ bar\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Method\ for\ exiting\ the\ system\ \r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ Resets\ the\ fram\ and\ variables\ to\ the\ beginning\ layout\ \r\n
comment6.params=
comment6.target=void\ addPrinter()
comment6.text=\r\n\ Sets\ prnt\ to\ true\ runs\ updateLabels()\ sets\ prnt\ to\ true\ again\ and\ runs\ updateTextField()\r\n
comment7.params=
comment7.target=void\ addPhone()
comment7.text=\r\n\ Sets\ phn\ to\ true\ runs\ updateLabels()\ sets\ prnt\ to\ true\ again\ and\ runs\ updateTextField()\r\n
comment8.params=
comment8.target=void\ addComputer()
comment8.text=\r\n\ Sets\ lptp\ to\ true\ runs\ updateLabels()\ sets\ prnt\ to\ true\ again\ and\ runs\ updateTextField()\r\n
comment9.params=
comment9.target=void\ updateLabels()
comment9.text=\r\n\ updates\ the\ label\ with\ teh\ correct\ amounts\ and\ total\ cost\ \r\n
numComments=11
